{
  "devDependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "uuid4": "^1.1.4"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "scripts": {
    "serve": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5"
  }
}
